# Aux-Produtos

./: ApiWeb.sln  README.md
.github/workflows/: homolog_apifinanceira.yml  homolog_apiwebapi20240128130042.yml
ApiWeb.Api/: ApiWeb.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ApiWeb.Api/Controllers/: OperacaoController.cs  ProdutoController.cs  RegistroFinanceiroController.cs  TransacaoController.cs  UsuarioController.cs
ApiWeb.Api/Extensions/: AddVersioningExtension.cs  AuthenticationExtension.cs  SwaggerExtension.cs
ApiWeb.Api/Properties/: launchSettings.json
ApiWeb.Api/Properties/ServiceDependencies/ApiFinanceira - Web Deploy/: profile.arm.json
ApiWeb.Api/Properties/ServiceDependencies/ApiFinanceira - Zip Deploy/: profile.arm.json
ApiWeb.Application/: ApiWeb.Application.csproj
ApiWeb.Application/AppService/: OperacaoAppService.cs  ProdutoAppService.cs  RegistroFinanceiroAppService.cs  TransacaoAppService.cs
ApiWeb.Application/AppService/Interface/: IIdentityAppService.cs  IOperacaoAppService.cs  IProdutoAppService.cs  IRegistroFinanceiroAppService.cs  ITransacaoAppService.cs
ApiWeb.Application/AutoMapper/: AutoMapperConfig.cs  OperacaoResolver.cs
ApiWeb.Application/ErrorMiddleware/: ErrorHandlingMiddleware.cs  NotFoundException.cs
ApiWeb.Application/Request/: CriarOperacaoRequest.cs  CriarProdutoRequest.cs  CriarRegistroFinanceiroRequest.cs  CriarTransacaoRequest.cs  RemoverTransacaoRequest.cs  UsuarioCadastroRequest.cs  UsuarioLoginRequest.cs
ApiWeb.Application/Request/Validation/: CriarRegistroFinanceiroRequestValidator.cs  CriarTransacaoRequestValidator.cs
ApiWeb.Application/Response/: OperacaoResponse.cs  RegistroFinanceiroResponse.cs  TransacaoResponse.cs
ApiWeb.Application/Response/AutenticacaoResponse/: UsuarioCadastroResponse.cs  UsuarioLoginResponse.cs
ApiWeb.Application/Response/BaseResponse/: AdicionarBaseResponse.cs  AdicionarBaseResponseFactory.cs  BaseResponse.cs  BaseResponseFactory.cs  RemoverBaseResponse.cs  RemoverBaseResponseFactory.cs
ApiWeb.Application/Response/Produto/: ProdutoResponse.cs
ApiWeb.Application/Validadores/: Validadores.cs
ApiWeb.Domain/Domains/: Base.cs  Itens.cs  RegistroFinanceiro.cs  Transacao.cs
ApiWeb.Domain/EntidadeAbstract/: Operacao.cs  OperacaoCreate.cs
ApiWeb.Domain/EntidadeAbstract/Interfaces/: IOperacao.cs  IOperacaoCreate.cs
ApiWeb.Domain/Entidades/: Base.cs  Produto.cs
ApiWeb.Domain/Entidades/GrupoOperacao/: OperacaoEntrada.cs  OperacaoSaida.cs
ApiWeb.Domain/Entidades/GrupoRegistroFinanceiro/: RegistroFinanceiro.cs
ApiWeb.Domain/Enums/: EnumTipoFinanceiro.cs  TipoTransacaoEnum.cs
ApiWeb.Domain/Exceptions/: NotFoundException.cs
ApiWeb.Domain/Interfaces/: IUnitOfWork.cs
ApiWeb.Domain/Interfaces/IRepository/: IBaseRepository.cs  IOperacaoRepository.cs  IProdutoRepository.cs  IRegistroFinanceiroRepository.cs  ITransacaoRepository.cs
ApiWeb.Domain/Service/: RegistroFinanceiroService.cs  TransacaoService.cs
ApiWeb.Domain/Service/Interface/: IRegistroFinanceiroService.cs  ITransacaoService.cs
ApiWeb.Infra.CrossCutting.Core/: ApiWeb.Infra.CrossCutting.Core.csproj  DescricoesSwagger.cs
ApiWeb.Infra.CrossCutting.Core/ErrorMiddleware/: ErrorMiddleware.cs  ErrorResponse.cs
ApiWeb.Infra.CrossCutting.IoC/: ApiWeb.Infra.CrossCutting.IoC.csproj  InjetorDeDependencias.cs
ApiWeb.Infra.Data/: ApiWeb.Infra.Data.csproj  Constantes.cs  UnitOfWork.cs
ApiWeb.Infra.Data/Context/: WebApiDbContext.cs
ApiWeb.Infra.Data/Extensions/: SnakeCaseExtensions.cs
ApiWeb.Infra.Data/Mapping/: BaseMapping.cs  OperacaoMapping.cs  ProdutoMapping.cs  RegistroFinanceiroMapping.cs  TransacaoMapping.cs
ApiWeb.Infra.Data/Migrations/: 20230527211550_Initial.Designer.cs  20230527211550_Initial.cs  20230709011103_Initial.Designer.cs  20230709011103_Initial.cs  20230913235449_Initial.Designer.cs  20230913235449_Initial.cs  20231005230756_coluna_decimal.Designer.cs  20231005230756_coluna_decimal.cs  20231119211930_descricao-transacao.Designer.cs  20231119211930_descricao-transacao.cs  WebApiDbContextModelSnapshot.cs
ApiWeb.Infra.Data/Repository/: BaseRepository.cs  OperacaoRepository.cs  ProdutoRepository.cs  RegistroFinanceiroRepository.cs  TransacaoRepository.cs
Identity/: Class1.cs
Identity/ClassLibrary1/: Identity.csproj
Identity/ClassLibrary1/Configurations/: JwtOptions.cs
Identity/ClassLibrary1/Data/: IdentityDataContext.cs
Identity/ClassLibrary1/Migrations/: 20230722214249_initial.Designer.cs  IdentityDataContextModelSnapshot.cs
Identity/ClassLibrary1/Service/: IdentityService.cs
docker_web_api/: docker-compose.yml
